2025-10-03 23:47:36 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 44 ms
Loading error handling took 22 ms
Loading script took 96 ms
Loading save slot metadata took 26 ms
Loading persistent took 1 ms
Running init code took 43 ms
Loading analysis data took 4 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 9 ms
Dump and make backups took 37 ms
Cleaning cache took 0 ms
Making clean stores took 1 ms
Initial gc took 31 ms
DPI scale factor: 1.500000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 249 ms
Init translation took 0 ms
Cleaning stores took 1 ms
Load screen analysis took 18 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 0 ms
Interface start took 185 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Fullscreen mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 4070 Laptop GPU/PCIe/SSE2'
Version: '4.6.0 NVIDIA 573.26'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 2560, 'current_h': 1440, 'refresh_rate': 165, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(2560, 1440) drawable=(2560, 1440)
Maximum texture size: 4096x4096
